#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b18cbdcf2c2cb839d69f9c5238bc6572990ad4e098ec4e65f909bd640be86820

# development
DOTENV_VAULT_DEVELOPMENT="q1Q0WFJAwLylAywbOLdjOYM56iL4U2HjbUeUR7T64S/jykhZndohWfSuQSc="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="iOkkQpT+4OuppBgUv3jmAewKT6f+/VJS3tv7B+a8jrvKPgo="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="N95MYM2HbRkkCD8OIV4SlC0LPdE/cOc6/MYrMQjYIeIhKh7vBFdQmg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EcVhJmqYuGSFnFRvRgl/gTZoP34cScMRP6+jXy3KYI6ouwFJU+MUrcSBOg=="
DOTENV_VAULT_PRODUCTION_VERSION=1
