#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b18cbdcf2c2cb839d69f9c5238bc6572990ad4e098ec4e65f909bd640be86820

# development
DOTENV_VAULT_DEVELOPMENT="cBNTLK7Ky/gU8AT0puKr911prico+O3sJJaY7j+/aaC6tQoRji1WsGMpAqAs5m9ZtPM+umLHlFPoIzSVkHKEyZRVGkKJv+iQSyqP5jPABPUKGTN6THVGHDvt5D4qbhX19Jy3VbBeVOxJFNU7Ikuvk1NnV6HvTdhW0sbNlj9umYUBjpRHvIWBPPo5Pc3vKIZK0maHMihd/uQhaG+puPm4EER96dwAx1TXWdi6ndyvnQlCJghagWWi3nrFkm1ikfWBLD02jAwQfOLxj6mIrx/IWZMC9HXgEoTMjJpUVq+hEgoOnwFxW/JWjsFLFRJnphttnYeYhLCag7Y4KRkjqJC1is5+cHhiJw9ZPKBQ3ohvyQFaIuh9XN6r4OCFdQfxq39Wm1mUQkwVdT3/J/FtGF7lM1TVVnwD/I5/WxnjSqHQ+Vp/ODxQp9esYFdTT7KfGktei79gj0RFHaB5bgjNpNKOb4jTUw/5Fu7us8TqRUaZavBbZmbac0wzNFamR0Q4aaMutTTJ4r3U8Eg8jcCcDBbpUQf5JTgabAPnkUtA637kY3hoCRKQaVFstTkUpUbbQLg8kHqOeHKRHxNpJuQuexYbKdDqc1vjm++QJsrW+pYhBSdUt60vS2LXwA3ksKojP3+YaZZ5LBSoiupI7/66QfEMYarRZ7iggTFmDH2w578sKhuOfL37qN84emSOLfA6WtAIkappPHJDRntguUuPNSj6TJg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XzToxCqQ14tBluAWMKj0DjlH+NTtons0C3vifJtmaMbDcAflNGpvCTgNa0PFGUDLYBewBH8NcaKDrAHuiNeTMg6+xxEkouUJZseInVj/BXoc86HU4+fBoBXVuSezI7ZNwZ2h+esduu8GF381iaWQUVyInPLArsQIo1mjit68RwPluKdBF2JXIqdBc76xo7GRkl5mv77olWZSGTQuKPyTP6NWITqJpBOmXNTCZGJ8eIQ1ja8lo9ePGFaAG2Fgpyf7oiaSbTiC1ReNTuV+tWvhV3a7e1nTOHqiRx/Emh3XD9zP7P+yaKGvJXqfeqd2gU7WllrI0S0="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rK2TllDCNH1Vz3NCGlHU7O163r9SCd+4os/E30NU+JMkpEY6ZnxsZ79qalZMPyfGkHWHRb/A4852rPb0XKCR5xczXksSPYVsTMuDLIwsTM/Fikk4aIgAEyGQxA40x05xYX1/ZkVPx/qaMlhuQofO9Ey4EdLij9unsnqnWW8BUgPbQW3vvfYyLs6JEFXZFl60i6TefzkrnQYbc+ngOaHCY8ul9EH3PIb0pM2hORYZLuAzrmZua6AMtludEZYFAcdG3DkKPrN/IzoO0wAxQPuxHNNq8bZNQR/W09zBidqqH4aQmSp5nLMeGmLnPVD9vQ4CIMgetHt9AFNFxA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="9efvfxrhvW9dRRF1wkLuki6mToQ3hsm05gR0+vJg4jKDHeph9Ph2K8uEYyjzwuGqmL+r4uy/Q94uXFjgJnXqg+crXRMRl8lqtNDNv+WQe+O6BLnF34zAfn1USdFbwpvn78nr4AHvy4KBKdo6mVA7iZXxjSTE4d3xj6VMo32OxYigM5HvJKEpRySaAX4tDyLz6VQZHasvShR44Tegaf9hqPujGgGw3NGjceoP0z/ZGQHrkzFVa8Kw+Ghf2Mj98vVPJZ13M6ffTY1mTWAB9PtIT2MbFjsSXdCTm0RO+WyJIDmResekDmIE8pDdu4cdwlXWAci7RqFyqdHBRJT+dA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
